# ECandyShop

./: README.md
PavolsProductShop/: EcomCandyShop.csproj  EcomCandyShop.sln  PavolsProductShop.csproj  PavolsProductShop.sln  Program.cs  Startup.cs
PavolsProductShop/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  MyController.cs  ProductController.cs
PavolsProductShop/Areas/Admin/Views/: _ViewImports.cshtml
PavolsProductShop/Areas/Admin/Views/Category/: AddUpdate.cshtml  Delete.cshtml  List.cshtml
PavolsProductShop/Areas/Admin/Views/Home/: Index.cshtml
PavolsProductShop/Areas/Admin/Views/Product/: AddUpdate.cshtml  Delete.cshtml  List.cshtml
PavolsProductShop/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
PavolsProductShop/Migrations/: 20200922200509_init.Designer.cs  20200922200509_init.cs  20200927220210_init.Designer.cs  20200927220210_init.cs  20201004043033_basket.Designer.cs  20201004043033_basket.cs  20201004043417_basketcase.Designer.cs  20201004043417_basketcase.cs  20201004090144_baske5.Designer.cs  20201004090144_baske5.cs  ShopContextModelSnapshot.cs
PavolsProductShop/Models/: Basket.cs  BasketListViewModel.cs  Category.cs  ProductListViewModel.cs  Products.cs  ShopContext.cs
PavolsProductShop/Views/Cart/: Delete.cshtml  Index.cshtml
PavolsProductShop/Views/Home/: About.cshtml  Index.cshtml
PavolsProductShop/Views/Product/: Detail.cshtml  List.cshtml
PavolsProductShop/Views/Shared/: _Layout.cshtml
